# GpsTracking.API

src/Api/: API.csproj  Dockerfile  Program.cs  Startup.cs
src/Api/Controllers/: VehicleController.cs  WeatherForecastController.cs
src/Api/Models/: VehicleModel.cs
src/Application/: Core.Application.csproj  ICommandBus.cs  IEvent.cs  IEventBus.cs  IHandler.cs  IQuery.cs  IQueryBus.cs  IViewModel.cs
src/Application/Identity/: AccountCommandHandler.cs  TenantCommandHandler.cs  UserAccountCommandHandler.cs  UserGroupHandler.cs
src/Application/Trackers/: ModuleCommandHandler.cs  TrackerCommandHandler.cs
src/Application/Vehicles/: VehicleCommandHandler.cs
src/Domain/: Core.Domain.csproj  Domain.csproj  Entity.cs  EntityId.cs  ICommand.cs  IEvent.cs  Icon.cs
src/Domain/Driver/: Driver.cs  DriverGroup.cs
src/Domain/Identity/: Account.cs  Tenant.cs  UserAccount.cs  UserGroup.cs  UserRole.cs
src/Domain/Poi/: Poi.cs  PoiGroup.cs  PoiType.cs
src/Domain/SeedWork/: Entity.cs  EntityId.cs  IAggregateRoot.cs  IDomainEvent.cs  IEntity.cs  IEvent.cs  IQuery.cs  IRepository.cs  IValueObject.cs  IViewModel.cs  IViewRepository.cs
src/Domain/Tracker/: Device.cs  DeviceModule.cs  GpsPosition.cs  SensorData.cs  Tracker.cs  TrackerInfo.cs
src/Domain/TrackerLog/: Position.cs  SensorData.cs
src/Domain/TrackerLogs/: Extensions.cs  Position.cs  SensorData.cs  TrackerLog.cs
src/Domain/Trackers/: Tracker.cs  TrackerInfo.cs
src/Domain/User/: Account.cs  Company.cs  Role.cs  User.cs  UserGroup.cs  UserRole.cs
src/Domain/Vehicle/: Vehicle.cs  VehicleGroup.cs  VehicleType.cs
(+182 files in other folders)
